<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #slider img {
            width: 100px;
           
            transition: .2s;
        }
        #slider img:hover{
            width: 120px;
        }
        .left{
         transform: rotate(180deg);
         opacity: .2;
         margin-left: 50px;
           
        }
        .right {
            justify-self: flex-end;
            
             margin-right: 50px;
        }
        #slider {
            display: none;
            height: 100vh;
            align-items: center;
            justify-content: space-between;
            background-image: url("img1.jpg");
            background-size: 100% 100%;
            transition: 1s background-image;
            animation-name: example;
            animation-duration: 7s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    
        @keyframes example {
        from {
            background-size: 100% 100%;
            }
        to {
            background-size: 130% 130%;
            }
}
.loader {
		position: fixed;
		left: 50%;
		top: 50%;
		z-index: 1;
		width: 150px;
		height: 150px;
		margin: -75px 0 0 -75px;
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		border-top: 16px solid #3498db;
		width: 120px;
		height: 120px;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
		}

		100% {
			-webkit-transform: rotate(360deg);
		}
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
    }
    h2 {
        position: absolute;
        bottom: 0;
        left: 50%;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

    </script>
</head>
<body>
    <section class="loader"></section>
    <section id="slider" data-img="0">
        <img src="arrow2.png" alt="" class="left">
        <img src="arrow2.png" alt="" class="right">
        <h2>1/5</h2>
    </section>
    
    <script src="app.js"></script>
</body>
</html>